PROCEDURE dot_product(VAR ps : FLOAT; v1,v2 :  ARRAY_OF FLOAT)
VAR
    i : INTEGER;
BEGIN
    ps:= 0;
    FOR i FROM 0 TO v1.length-1 STEP 1  DO
        ps:= ps + v1[i]*v2[i];
    END_FOR
END

ALGORITHM dot_product
VAR
    ps:INTEGER;
    n,i:INTEGER;
    v1 : ARRAY_OF INTEGER[];
    v2 : ARRAY_OF INTEGER[];
BEGIN
FOR i FROM 0 TO n-1 STEP 1  DO
    read (v1[i],v2[i])
    dot_product( ps ,v1[i] ,v2[i])
    IF (ps=0) THEN
        write (v1[i] "et" v2[i] "sont orthogonaux")
        ELSE
        write (v1[i] "et" v2[i] "ne sont pas orthogonaux")
    END_IF
END_FOR
END